; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=CPU-S
Information=Displays GPU information using a small meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,110 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureHWiNFOGPUName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GPU_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_GPU_NameSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=-1

[MeasureHWiNFOGPUUtilisation]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GPU_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_GPU_NameSensorInstance#
HWiNFOEntryId=#HWiNFO_GPU_Utilisation#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureHWiNFOGPUD3DMemory]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GPU_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_GPU_NameSensorInstance#
HWiNFOEntryId=#HWiNFO_GPU_D3DMemory#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureHWiNFOGPUD3DMemoryBytes]
Measure=Calc
Formula=(MeasureHWiNFOGPUD3DMemory * 1048576)
MinValue=0
MaxValue=[MeasureGPUD3DMemoryMax:]
DynamicVariables=1

[MeasureHWiNFOGPUThermalDiode]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GPU_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_GPU_NameSensorInstance#
HWiNFOEntryId=#HWiNFO_GPU_ThermalDiode#
HWiNFOType=CurrentValue

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[TitleMeter]
Meter=String
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=#CurrentThemeTextColour#
Text=GPU
AntiAlias=1
X=10

[GPUNameMeter]
Meter=String
MeasureName=MeasureHWiNFOGPUName
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=[AccentColour]
StringAlign=Right
AntiAlias=1
ClipString=1
W=200
H=30
X=290
Y=5
DynamicVariables=1

[GPUUtilisationHistogramBackgroundMeter]
Meter=Image
ImageName=#@#\Images\GPU\graph-background-small#CurrentThemeImageType#.png
X=10
Y=5R
W=135
H=61

[GPUUtilisationLineMeter]
Meter=Line
MeasureName=MeasureHWiNFOGPUUtilisation
LineColor=17,34,187
LineWidth=1
X=10
Y=0r
W=135
H=61
AntiAlias=1

[GPUUtilisationHistogramFillMeter]
Meter=Histogram
MeasureName=MeasureHWiNFOGPUUtilisation
PrimaryColor=17,34,187,128
X=10
Y=0r
W=135
H=61
AntiAlias=1

[GPUMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Utilisation
X=10R
Y=-4r
AntiAlias=1

[GPUUtilisationMeterValue]
Meter=String
MeasureName=MeasureHWiNFOGPUUtilisation
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
Text=%1%
X=0r
Y=0R
AntiAlias=1

[GPUMemoryMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Memory usage
X=0r
Y=0R
AntiAlias=1

[GPUMemoryMeterValue]
Meter=String
MeasureName=MeasureHWiNFOGPUD3DMemoryBytes
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
AutoScale=1
Text=%1B
X=0r
Y=0R
AntiAlias=1
DynamicVariables=1

[GPUTemperatureMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Temperature
AntiAlias=1
X=70r
Y=-50r

[GPUTemperatureMeterValue]
Meter=String
MeasureName=MeasureHWiNFOGPUThermalDiode
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
Text=%1[\x00B0]C
X=0r
Y=0R
AntiAlias=1
DynamicVariables=1