; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=CPU-L
Information=Displays memory information using a small meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,110 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasureRAMUsed]
Measure=PhysicalMemory

[MeasureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureRAMUsage]
Measure=Calc
Formula=(MeasureRAMUsed / MeasureRAMTotal) * 100
MinValue=0
MaxValue=100

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[TitleMeter]
Meter=String
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=#CurrentThemeTextColour#
Text=Memory
AntiAlias=1
X=10

[RAMNameMeter]
Meter=String
MeasureName=MeasureRAMTotal
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=[AccentColour]
StringAlign=Right#
NumOfDecimals=1
AutoScale=1
Text=%1B
X=290
Y=3
AntiAlias=1
DynamicVariables=1

[HistogramRAMUsageBackgroundMeter]
Meter=Image
ImageName=#@#\Images\RAM\graph-background-small.png
X=10
Y=10R

[LineRAMUsageMeter]
Meter=Line
MeasureName=MeasureRAMUsage
LineColor=139,18,174
LineWidth=1
X=10
Y=0r
W=140
H=61
AntiAlias=1

[HistogramFillRAMUsageMeter]
Meter=Histogram
MeasureName=MeasureRAMUsage
PrimaryColor=139,18,174,128
X=10
Y=0r
W=140
H=61
AntiAlias=1

[RAMInUseMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=In Use
X=10R
Y=-4r
AntiAlias=1

[RAMAvailableMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Available
X=70r
Y=0r
AntiAlias=1

[RAMInUseMeterValue]
Meter=String
MeasureName=MeasureRAMUsed
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
NumOfDecimals=1
AutoScale=1
Text=%1B
X=160
Y=0R
AntiAlias=1

[RAMAvailableMeterValue]
Meter=String
MeasureName=MeasureRAMFree
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
NumOfDecimals=1
AutoScale=1
Text=%1B
X=70r
Y=0r
AntiAlias=1