; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=CPU-L
Information=Displays memory information using a medium meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,200 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasureRAMUsed]
Measure=PhysicalMemory

[MeasureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureRAMUsage]
Measure=Calc
Formula=(MeasureRAMUsed / MeasureRAMTotal) * 100
MinValue=0
MaxValue=100

[MeasureModifiedBytes]
Measure=Plugin
Plugin=UsageMonitor
Category=Memory
Counter=Modified Page List Bytes

[MeasureFreePageBytes]
Measure=Plugin
Plugin=UsageMonitor
Category=Memory
Counter=Free & Zero Page List Bytes

; These will calculate RAM composition
[MeasureUsedWithoutModifiedRAM]
Measure=Calc
Formula=(MeasureRAMUsed - MeasureModifiedBytes)
MinValue=0
MaxValue=100

[MeasureFreeWithoutFreePageRAM]
Measure=Calc
Formula=(MeasureRAMFree - MeasureFreePageBytes)
MinValue=0
MaxValue=100

[MeasureUsedRAMPercentage]
Measure=Calc
Formula=(MeasureUsedWithoutModifiedRAM / MeasureRAMTotal) * 100
MinValue=0
MaxValue=100

[MeasureUsedRAMWithModifiedPercentage]
Measure=Calc
Formula=(MeasureRAMUsed / MeasureRAMTotal) * 100
MinValue=0
MaxValue=100

[MeasureFreeAndUsedRAMPercentage]
Measure=Calc
Formula=((MeasureRAMUsed + MeasureFreeWithoutFreePageRAM) / MeasureRAMTotal) * 100
MinValue=0
MaxValue=100

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[TitleMeter]
Meter=String
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=#CurrentThemeTextColour#
Text=Memory
AntiAlias=1
X=10

[RAMNameMeter]
Meter=String
MeasureName=MeasureRAMTotal
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=[AccentColour]
StringAlign=Right#
NumOfDecimals=1
AutoScale=1
Text=%1B
X=290
Y=3
AntiAlias=1
DynamicVariables=1


[HistogramRAMUsageTitleMeter]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Memory usage
AntiAlias=1
X=10
Y=10R

[HistogramRAMUsageTopPointMeter]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
StringAlign=Right
Text=100%
AntiAlias=1
X=290
Y=0r

[HistogramRAMUsageBackgroundMeter]
Meter=Image
ImageName=#@#\Images\RAM\graph-background-medium.png
X=10
Y=0R

[LineRAMUsageMeter]
Meter=Line
MeasureName=MeasureRAMUsage
LineColor=139,18,174
LineWidth=1
X=10
Y=0r
W=280
H=61
AntiAlias=1

[HistogramFillRAMUsageMeter]
Meter=Histogram
MeasureName=MeasureRAMUsage
PrimaryColor=139,18,174,128
X=10
Y=0r
W=280
H=61
AntiAlias=1

[HistogramRAMCompositionTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Memory compositon
AntiAlias=1
X=10
Y=10R

[RAMFreePageBarMeter]
Meter=Bar
MeasureName=MeasureRAMTotal
MeasureName2=MeasureFreePageBytes
BarColor=139,18,174,0
SolidColor=255,255,255,255
BarOrientation=Horizontal
AutoScale=1
X=10
Y=0R
W=280
H=10
ToolTipTitle=What is this?
ToolTipType=1
ToolTipIcon=Info
ToolTipText=This bar shows a breakdown of what your memory looks like in real-time:#CRLF##CRLF#Purple is memory that is currently being used by processes, drivers or Windows ([MeasureUsedWithoutModifiedRAM:/1073741824,1] GB)#CRLF##CRLF#Dark purple is memory that is waiting to be written to disk before being repurposed ([MeasureModifiedBytes:/1048576,0] MB)#CRLF##CRLF#Light purple is memory that contains cached data and code that is currently not in use ([MeasureFreeWithoutFreePageRAM:/1073741824,1] GB)#CRLF##CRLF#White is memory that's currently not in use, and will be repurposed first when processes, drivers or Windows needs more memory ([MeasureFreePageBytes:/1048576,0] MB)
ToolTipWidth=300
DynamicVariables=1

[RAMAvailableBarMeter]
Meter=Bar
MeasureName=MeasureFreeAndUsedRAMPercentage
BarColor=216,177,227,255
BarOrientation=Horizontal
X=10
Y=0r
W=280
H=10

[RAMModifiedBarMeter]
Meter=Bar
MeasureName=MeasureUsedRAMWithModifiedPercentage
BarColor=57,7,71,255
BarOrientation=Horizontal
X=10
Y=0r
W=280
H=10

[RAMUsedBarMeter]
Meter=Bar
MeasureName=MeasureUsedRAMPercentage
BarColor=139,18,174,255
BarOrientation=Horizontal
X=10
Y=0r
W=280
H=10

[RAMInUseMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=In Use
X=10
Y=10R
AntiAlias=1

[RAMAvailableMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Available
X=100r
Y=0r
AntiAlias=1

[RAMInUseMeterValue]
Meter=String
MeasureName=MeasureRAMUsed
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
NumOfDecimals=1
AutoScale=1
Text=%1B
X=10
Y=0R
AntiAlias=1

[RAMAvailableMeterValue]
Meter=String
MeasureName=MeasureRAMFree
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
NumOfDecimals=1
AutoScale=1
Text=%1B
X=100r
Y=0r
AntiAlias=1