; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=CPU-S
Information=Displays CPU information using a small meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,110 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureHWiNFOCPUName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CPUNameSensorID#
HWiNFOSensorInstance=#HWiNFO_CPUNameSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=-1

[MeasureHWiNFOCPUUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CPUNameSensorID#
HWiNFOSensorInstance=#HWiNFO_CPUNameSensorInstance#
HWiNFOEntryId=#HWiNFO_CPUUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureHWiNFOCPUSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CPUNameSensorID#
HWiNFOSensorInstance=#HWiNFO_CPUNameSensorInstance#
HWiNFOEntryId=#HWiNFO_CPUCore0Clock#
HWiNFOType=CurrentValue

[MeasureHWiNFOCPUTemperature]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CPUDTSSensorID#
HWiNFOSensorInstance=#HWiNFO_CPUDTSSensorInstance#
HWiNFOEntryId=#HWiNFO_CPUTemperature#
HWiNFOType=CurrentValue

[MeasureUptime]
Measure=Uptime
Format=%4!i!:%3!02i!:%2!02i!:%1!02i!

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[TitleMeter]
Meter=String
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=#CurrentThemeTextColour#
Text=CPU
AntiAlias=1
X=10

[CPUNameMeter]
Meter=String
MeasureName=MeasureHWiNFOCPUName
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=[AccentColour]
StringAlign=Right
AntiAlias=1
X=290
Y=3
DynamicVariables=1

[HistogramBackgroundMeter]
Meter=Image
ImageName=#@#\Images\CPU\graph-background-small#CurrentThemeImageType#.png
X=10
Y=10R

[LineCPUMeter]
Meter=Line
MeasureName=MeasureHWiNFOCPUUsage
LineColor=17,125,187
LineWidth=1
X=10
Y=0r
W=140
H=61
AntiAlias=1

[HistogramFillCPUMeter]
Meter=Histogram
MeasureName=MeasureHWiNFOCPUUsage
PrimaryColor=17,125,187, 128
X=10
Y=0r
W=140
H=61
AntiAlias=1

[CPUUtilisationMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Utilisation
X=10R
Y=-4r
AntiAlias=1

[CPUSpeedMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Speed
X=70r
Y=0r
AntiAlias=1

[CPUUtilisationMeterValue]
Meter=String
MeasureName=MeasureHWiNFOCPUUsage
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
Text=%1%
X=160
Y=0R
AntiAlias=1

[CPUSpeedMeterValue]
Meter=String
MeasureName=MeasureHWiNFOCPUSpeed
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
Scale=1000
NumOfDecimals=2
Text=%1 GHz
X=70r
Y=0r
AntiAlias=1

[CPUTemperatureMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Temp
X=160
Y=0R
AntiAlias=1

[CPUUptimeMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Up time
X=70r
Y=0r
AntiAlias=1

[CPUTemperatureMeterValue]
Meter=String
MeasureName=MeasureHWiNFOCPUTemperature
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
Text=%1[\x00B0]C
X=160
Y=0R
AntiAlias=1

[CPUUptimeMeterValue]
Meter=String
MeasureName=MeasureUptime
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
X=70r
Y=0r
AntiAlias=1