; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=CPU-L
Information=Displays GPU information using a large meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None

[SkinSidePanel]
Meter=Shape
Shape=Rectangle 0,0,330,540 | Fill Color #CurrentThemeBackground#

[SkinMainPanel]
Meter=Shape
Shape=Rectangle 330,0,660,540 | Fill Color #CurrentThemeSettingsBackground#

[CloseButton]
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
StringAlign=CenterCenter
Text=[\x274C]
X=965
Y=15
W=50
H=30
MouseOverAction=[!SetOption CloseButton SolidColor 232,17,35]
MouseLeaveAction=[!SetOption CloseButton SolidColor 0,0,0,1]
LeftMouseUpAction=[!HideFade]

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

; --------------------------------------------
; SIDEBAR METERS
; --------------------------------------------
[SettingsTitleMeter]
Meter=String
FontFace=#TextSubheaderFont#
FontSize=#TextSubheaderSize#
FontColor=#CurrentThemeTextColour#
Text=RainUWP Settings
AntiAlias=1
X=10
Y=20

[GeneralSettingsBarMeter]
Group=GeneralSettingItem
Meter=Shape
Shape=Rectangle 0,100,330,40 | StrokeWidth 0 | Extend BackColour
BackColour=FillColor 0,0,0,1
LeftMouseUpAction=[!ShowMeterGroup GeneralSettingsPage][!HideMeterGroup "ClockSettingsPage"]

[GeneralSettingsIconMeter]
Group=GeneralSettingItem
Meter=Image
ImageName=#@#\Icons\Settings\laptop#CurrentThemeImageType#.png
X=10
Y=110
DynamicVariables=1

[GeneralSettingsTextMeter]
Group=GeneralSettingItem
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=General
AntiAlias=1
X=10R
Y=-4r

[ClockSettingsBarMeter]
Group=ClockSettingsItem
Meter=Shape
Shape=Rectangle 0,140,330,40 | StrokeWidth 0 | Extend BackColour
BackColour=FillColor 0,0,0,1
LeftMouseUpAction=[!HideMeterGroup "GeneralSettingsPage"][!ShowMeterGroup "ClockSettingsPage"]

[ClockSettingsIconMeter]
Group=ClockSettingsItem
Meter=Image
ImageName=#@#\Icons\Settings\clock#CurrentThemeImageType#.png
X=10
Y=150
DynamicVariables=1

[ClockSettingsTextMeter]
Group=ClockSettingsItem
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Clock meter
AntiAlias=1
X=10R
Y=-4r

[CPUGPUSettingsBarMeter]
Group=CPUGPUSettingsItem
Meter=Shape
Shape=Rectangle 0,180,330,40 | StrokeWidth 0 | Extend BackColour
BackColour=FillColor 0,0,0,1

[CPUGPUSettingsIconMeter]
Group=CPUGPUSettingsItem
Meter=Image
ImageName=#@#\Icons\Settings\processor#CurrentThemeImageType#.png
X=10
Y=190
DynamicVariables=1

[CPUGPUSettingsTextMeter]
Group=CPUGPUSettingsItem
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=CPU and GPU meters
AntiAlias=1
X=10R
Y=-4r

[DriveSettingsBarMeter]
Group=DriveSettingsItem
Meter=Shape
Shape=Rectangle 0,220,330,40 | StrokeWidth 0 | Extend BackColour
BackColour=FillColor 0,0,0,1

[DriveSettingsIconMeter]
Group=DriveSettingsItem
Meter=Image
ImageName=#@#\Icons\Settings\hdd#CurrentThemeImageType#.png
X=10
Y=230
DynamicVariables=1

[DriveSettingsTextMeter]
Group=DriveSettingsItem
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Drive meters
AntiAlias=1
X=10R
Y=-4r

; --------------------------------------------
; MAIN BAR METER 1 - GENERAL SETTINGS
; --------------------------------------------
[GeneralTitleMeter]
Group=GeneralSettingsPage
Meter=String
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=#CurrentThemeTextColour#
Text=General
AntiAlias=1
X=350
Y=20

[GeneralCurrentThemeTitleMeter]
Group=GeneralSettingsPage
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Current theme
AntiAlias=1
X=0r
Y=20R

[GeneralCurrentThemeLightRadioButtonMeter]
Group=GeneralSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25CB]   Light theme
AntiAlias=1
X=0r
Y=20R
LeftMouseUpAction=[!WriteKeyValue Variables CurrentThemeBackground #*LightThemeBackground*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeSettingsBackground #*LightThemeSettingsBackground*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeTextColour #*LightThemeTextColour*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeGreyHover #*LightThemeGreyHover*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeGreyAccent #*LightThemeGreyAccent*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeImageType #*LightThemeImageType*# "#@#Variables.inc"][!WriteKeyValue GeneralCurrentThemeLightRadioButtonMeter Text "[*\x25C9*]   Light theme"][!WriteKeyValue GeneralCurrentThemeDarkRadioButtonMeter Text "[*\x25CB*]   Dark theme"][!Refresh *]

[GeneralCurrentThemeDarkRadioButtonMeter]
Group=GeneralSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25C9]   Dark theme
AntiAlias=1
X=0r
Y=5R
LeftMouseUpAction=[!WriteKeyValue Variables CurrentThemeBackground #*DarkThemeBackground*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeSettingsBackground #*DarkThemeSettingsBackground*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeTextColour #*DarkThemeTextColour*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeGreyHover #*DarkThemeGreyHover*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeGreyAccent #*DarkThemeGreyAccent*# "#@#Variables.inc"][!WriteKeyValue Variables CurrentThemeImageType #*DarkThemeImageType*# "#@#Variables.inc"][!WriteKeyValue GeneralCurrentThemeLightRadioButtonMeter Text "[*\x25CB*]   Light theme"][!WriteKeyValue GeneralCurrentThemeDarkRadioButtonMeter Text "[*\x25C9*]   Dark theme"][!Refresh *]

[GeneralCurrentThemeNoteTextMeter]
Group=GeneralSettingsPage
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
Text=Changing your theme refreshes all meters you have loaded.
AntiAlias=1
X=0r
Y=20R

; --------------------------------------------
; MAIN BAR METER 1 - CLOCK SETTINGS
; --------------------------------------------
[ClockTitleMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=#CurrentThemeTextColour#
Text=Clock meter
AntiAlias=1
X=350
Y=20
Hidden=1

[ClockFormatTitleMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Time format
AntiAlias=1
X=0r
Y=20R
Hidden=1

[Clock12HourNoSecondsButtonMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25C9]   12-hour format with no seconds
AntiAlias=1
X=0r
Y=20R
LeftMouseUpAction=[!WriteKeyValue Variables TimeFormat "%I:%M %p" "#@#Variables.inc"][!WriteKeyValue Clock12HourNoSecondsButtonMeter Text "[*\x25C9*]   12-hour format with no seconds"][!WriteKeyValue Clock12HourWithSecondsButtonMeter Text "[*\x25CB*]   12-hour format with seconds"][!WriteKeyValue Clock24HourNoSecondsButtonMeter Text "[*\x25CB*]   24-hour format with no seconds"][!WriteKeyValue Clock24HourWithSecondsButtonMeter Text "[*\x25CB*]   24-hour format with seconds"][!Refresh "RainUWP\Clock"][!Refresh][!Delay 16][!HideMeterGroup GeneralSettingsPage][!ShowMeterGroup ClockSettingsPage]
Hidden=1

[Clock12HourWithSecondsButtonMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25CB]   12-hour format with seconds
AntiAlias=1
X=0r
Y=5R
LeftMouseUpAction=[!WriteKeyValue Variables TimeFormat "%I:%M:%S %p" "#@#Variables.inc"][!WriteKeyValue Clock12HourNoSecondsButtonMeter Text "[*\x25CB*]   12-hour format with no seconds"][!WriteKeyValue Clock12HourWithSecondsButtonMeter Text "[*\x25C9*]   12-hour format with seconds"][!WriteKeyValue Clock24HourNoSecondsButtonMeter Text "[*\x25CB*]   24-hour format with no seconds"][!WriteKeyValue Clock24HourWithSecondsButtonMeter Text "[*\x25CB*]   24-hour format with seconds"][!Refresh "RainUWP\Clock"][!Refresh][!Delay 16][!HideMeterGroup GeneralSettingsPage][!ShowMeterGroup ClockSettingsPage]
Hidden=1

[Clock24HourNoSecondsButtonMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25CB]   24-hour format with no seconds
AntiAlias=1
X=0r
Y=5R
LeftMouseUpAction=[!WriteKeyValue Variables TimeFormat "%H:%M" "#@#Variables.inc"][!WriteKeyValue Clock12HourNoSecondsButtonMeter Text "[*\x25CB*]   12-hour format with no seconds"][!WriteKeyValue Clock12HourWithSecondsButtonMeter Text "[*\x25CB*]   12-hour format with seconds"][!WriteKeyValue Clock24HourNoSecondsButtonMeter Text "[*\x25C9*]   24-hour format with no seconds"][!WriteKeyValue Clock24HourWithSecondsButtonMeter Text "[*\x25CB*]   24-hour format with seconds"][!Refresh "RainUWP\Clock"][!Refresh][!Delay 16][!HideMeterGroup GeneralSettingsPage][!ShowMeterGroup ClockSettingsPage]
Hidden=1

[Clock24HourWithSecondsButtonMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25CB]   24-hour format with seconds
AntiAlias=1
X=0r
Y=5R
LeftMouseUpAction=[!WriteKeyValue Variables TimeFormat "%H:%M:%S" "#@#Variables.inc"][!WriteKeyValue Clock12HourNoSecondsButtonMeter Text "[*\x25CB*]   12-hour format with no seconds"][!WriteKeyValue Clock12HourWithSecondsButtonMeter Text "[*\x25CB*]   12-hour format with seconds"][!WriteKeyValue Clock24HourNoSecondsButtonMeter Text "[*\x25CB*]   24-hour format with no seconds"][!WriteKeyValue Clock24HourWithSecondsButtonMeter Text "[*\x25C9*]   24-hour format with seconds"][!Refresh "RainUWP\Clock"][!Refresh][!Delay 16][!HideMeterGroup GeneralSettingsPage][!ShowMeterGroup ClockSettingsPage]
Hidden=1

[DateFormatTitleMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Date format
AntiAlias=1
X=0r
Y=20R
Hidden=1

[DateFormat1ButtonMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25C9]   Monday 1 January
AntiAlias=1
X=0r
Y=20R
LeftMouseUpAction=[!WriteKeyValue Variables DateFormat "%A %e %B" "#@#Variables.inc"][!WriteKeyValue DateFormat1ButtonMeter Text "[*\x25C9*]   Monday 1 January"][!WriteKeyValue DateFormat2ButtonMeter Text "[*\x25CB*]   Monday, January 1"][!WriteKeyValue DateFormat3ButtonMeter Text "[*\x25CB*]   1 January 1970"][!WriteKeyValue DateFormat4ButtonMeter Text "[*\x25CB*]   January 1, 1970"][!Refresh "RainUWP\Clock"][!Refresh][!Delay 16][!HideMeterGroup GeneralSettingsPage][!ShowMeterGroup ClockSettingsPage]
Hidden=1

[DateFormat2ButtonMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25CB]   Monday, January 1
AntiAlias=1
X=0r
Y=5R
LeftMouseUpAction=[!WriteKeyValue Variables DateFormat "%A, %B %e" "#@#Variables.inc"][!WriteKeyValue DateFormat1ButtonMeter Text "[*\x25CB*]   Monday 1 January"][!WriteKeyValue DateFormat2ButtonMeter Text "[*\x25C9*]   Monday, January 1"][!WriteKeyValue DateFormat3ButtonMeter Text "[*\x25CB*]   1 January 1970"][!WriteKeyValue DateFormat4ButtonMeter Text "[*\x25CB*]   January 1, 1970"][!Refresh "RainUWP\Clock"][!Refresh][!Delay 16][!HideMeterGroup GeneralSettingsPage][!ShowMeterGroup ClockSettingsPage]
Hidden=1

[DateFormat3ButtonMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25CB]   1 January 1970
AntiAlias=1
X=0r
Y=5R
LeftMouseUpAction=[!WriteKeyValue Variables DateFormat "%e %B %Y" "#@#Variables.inc"][!WriteKeyValue DateFormat1ButtonMeter Text "[*\x25CB*]   Monday 1 January"][!WriteKeyValue DateFormat2ButtonMeter Text "[*\x25CB*]   Monday, January 1"][!WriteKeyValue DateFormat3ButtonMeter Text "[*\x25C9*]   1 January 1970"][!WriteKeyValue DateFormat4ButtonMeter Text "[*\x25CB*]   January 1, 1970"][!Refresh "RainUWP\Clock"][!Refresh][!Delay 16][!HideMeterGroup GeneralSettingsPage][!ShowMeterGroup ClockSettingsPage]
Hidden=1

[DateFormat4ButtonMeter]
Group=ClockSettingsPage
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[\x25CB]   January 1, 1970
AntiAlias=1
X=0r
Y=5R
LeftMouseUpAction=[!WriteKeyValue Variables DateFormat "%B %e, %Y" "#@#Variables.inc"][!WriteKeyValue DateFormat1ButtonMeter Text "[*\x25CB*]   Monday 1 January"][!WriteKeyValue DateFormat2ButtonMeter Text "[*\x25CB*]   Monday, January 1"][!WriteKeyValue DateFormat3ButtonMeter Text "[*\x25CB*]   1 January 1970"][!WriteKeyValue DateFormat4ButtonMeter Text "[*\x25C9*]   January 1, 1970"][!Refresh "RainUWP\Clock"][!Refresh][!Delay 16][!HideMeterGroup GeneralSettingsPage][!ShowMeterGroup ClockSettingsPage]
Hidden=1
