; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=CPU-L
Information=Displays GPU information using a large meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinSidePanel]
Meter=Shape
Shape=Rectangle 0,0,330,540 | Fill Color #CurrentThemeBackground#

[SkinMainPanel]
Meter=Shape
Shape=Rectangle 330,0,660,540 | Fill Color #CurrentThemeSettingsBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

; --------------------------------------------
; SIDEBAR METERS
; --------------------------------------------
[SettingsTitleMeter]
Meter=String
FontFace=#TextSubheaderFont#
FontSize=#TextSubheaderSize#
FontColor=#CurrentThemeTextColour#
Text=RainUWP Settings
AntiAlias=1
X=10
Y=20

[GeneralSettingsBarMeter]
Group=GeneralSettingItem
Meter=Shape
Shape=Rectangle 0,100,330,40 | StrokeWidth 0 | Extend BackColour
BackColour=FillColor 0,0,0,1
MouseOverAction=[!SetOption GeneralSettingsBarMeter BackColour "FillColor 100,100,100,200"]
MouseLeaveAction=[!SetOption GeneralSettingsBarMeter BackColour "FillColor 0,0,0,1"]

[GeneralSettingsIconMeter]
Group=GeneralSettingItem
Meter=Image
ImageName=#@#\Icons\Settings\laptop.png
X=10
Y=110
DynamicVariables=1

[GeneralSettingsTextMeter]
Group=GeneralSettingItem
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=General
AntiAlias=1
X=10R
Y=-4r

[ClockSettingsBarMeter]
Group=ClockSettingsItem
Meter=Shape
Shape=Rectangle 0,140,330,40 | StrokeWidth 0 | Extend BackColour
BackColour=FillColor 0,0,0,1
MouseOverAction=[!SetOption ClockSettingsBarMeter BackColour "FillColor 100,100,100,200"]
MouseLeaveAction=[!SetOption ClockSettingsBarMeter BackColour "FillColor 0,0,0,1"]

[ClockSettingsIconMeter]
Group=ClockSettingsItem
Meter=Image
ImageName=#@#\Icons\Settings\clock.png
X=10
Y=150
DynamicVariables=1

[ClockSettingsTextMeter]
Group=ClockSettingsItem
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Clock meter
AntiAlias=1
X=10R
Y=-4r

[CPUGPUSettingsBarMeter]
Group=CPUGPUSettingsItem
Meter=Shape
Shape=Rectangle 0,180,330,40 | StrokeWidth 0 | Extend BackColour
BackColour=FillColor 0,0,0,1
MouseOverAction=[!SetOption CPUGPUSettingsBarMeter BackColour "FillColor 100,100,100,200"]
MouseLeaveAction=[!SetOption CPUGPUSettingsBarMeter BackColour "FillColor 0,0,0,1"]

[CPUGPUSettingsIconMeter]
Group=CPUGPUSettingsItem
Meter=Image
ImageName=#@#\Icons\Settings\processor.png
X=10
Y=190
DynamicVariables=1

[CPUGPUSettingsTextMeter]
Group=CPUGPUSettingsItem
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=CPU and GPU meters
AntiAlias=1
X=10R
Y=-4r

[DriveSettingsBarMeter]
Group=DriveSettingsItem
Meter=Shape
Shape=Rectangle 0,220,330,40 | StrokeWidth 0 | Extend BackColour
BackColour=FillColor 0,0,0,1
MouseOverAction=[!SetOption DriveSettingsBarMeter BackColour "FillColor 100,100,100,200"]
MouseLeaveAction=[!SetOption DriveSettingsBarMeter BackColour "FillColor 0,0,0,1"]

[DriveSettingsIconMeter]
Group=DriveSettingsItem
Meter=Image
ImageName=#@#\Icons\Settings\hdd.png
X=10
Y=230
DynamicVariables=1

[DriveSettingsTextMeter]
Group=DriveSettingsItem
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Drive meters
AntiAlias=1
X=10R
Y=-4r

; --------------------------------------------
; MAIN BAR METERS
; --------------------------------------------