; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Drive2-L
Information=Displays Drive information using a large meter. This uses the second drive from the skin settings.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,270 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureHWiNFODriveName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_Drive2_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_Drive2_NameSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="Drive: ":""," \(.*\)":""
UpdateDivider=-1

[MeasureHWiNFODriveTotalActivity]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_Drive2_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_Drive2_NameSensorInstance#
HWiNFOEntryId=#HWiNFO_Drive2_TotalActivityID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureHWiNFODriveReadRate]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_Drive2_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_Drive2_NameSensorInstance#
HWiNFOEntryId=#HWiNFO_Drive2_ReadRateID#
HWiNFOType=CurrentValue

[MeasureHWiNFODriveWriteRate]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_Drive2_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_Drive2_NameSensorInstance#
HWiNFOEntryId=#HWiNFO_Drive2_WriteRateID#
HWiNFOType=CurrentValue

[MeasureDriveReadRateScaled]
Measure=Calc
Formula=(MeasureHWiNFODriveReadRate * 1048576)

[MeasureDriveWriteRateScaled]
Measure=Calc
Formula=(MeasureHWiNFODriveWriteRate * 1048576)

[MeasureHWiNFODriveReadTotal]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_Drive2_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_Drive2_NameSensorInstance#
HWiNFOEntryId=#HWiNFO_Drive2_ReadTotalID#
HWiNFOType=CurrentValue
UpdateDivider=10

[MeasureHWiNFODriveWriteTotal]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_Drive2_NameSensorID#
HWiNFOSensorInstance=#HWiNFO_Drive2_NameSensorInstance#
HWiNFOEntryId=#HWiNFO_Drive2_WriteTotalID#
HWiNFOType=CurrentValue
UpdateDivider=10

[MeasureHWiNFODriveReadTotalScaled]
Measure=Calc
Formula=(MeasureHWiNFODriveReadTotal * 1048576)
UpdateDivider=10

[MeasureHWiNFODriveWriteTotalScaled]
Measure=Calc
Formula=(MeasureHWiNFODriveWriteTotal * 1048576)
UpdateDivider=10

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[TitleMeter]
Meter=String
FontFace=#TextSubheaderFont#
FontSize=#TextSubheaderSize#
FontColor=#CurrentThemeTextColour#
Text=Disk 1
AntiAlias=1
X=10

[DriveNameMeter]
Meter=String
MeasureName=MeasureHWiNFODriveName
FontFace=#TextSubtitleFont#
FontSize=(#TextSubtitleSize# * 0.8)
FontColor=[AccentColour]
StringAlign=Right
AntiAlias=1
ClipString=1
W=180
H=40
X=290
Y=5
DynamicVariables=1

[HistogramDriveActivityTitleMeter]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Active time
AntiAlias=1
X=10
Y=5R

[HistogramDriveActivityTopPointMeter]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
StringAlign=Right
Text=100%
AntiAlias=1
X=290
Y=0r

[HistogramDriveActivityBackgroundMeter]
Meter=Image
ImageName=#@#\Images\Drives\graph-background-medium.png
X=10
Y=0R

[LineDriveActivityMeter]
Meter=Line
MeasureName=MeasureHWiNFODriveTotalActivity
LineColor=77,166,12
LineWidth=1
X=10
Y=0r
W=280
H=61
AntiAlias=1

[HistogramFillDriveActivityMeter]
Meter=Histogram
MeasureName=MeasureHWiNFODriveTotalActivity
PrimaryColor=77,166,12,128
X=10
Y=0r
W=280
H=61
AntiAlias=1

[HistogramDriveTransferTitleMeter]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Disk transfer rate
AntiAlias=1
X=10
Y=5R

[HistogramDriveTransferBackgroundMeter]
Meter=Image
ImageName=#@#\Images\Drives\graph-background-small.png
X=10
Y=0R

[LineDriveTransferMeter]
Meter=Line
MeasureName=MeasureHWiNFODriveWriteRate
MeasureName2=MeasureHWiNFODriveReadRate
LineColor=211,255,179
LineColor2=77,166,12
LineWidth=1
LineCount=2
X=10
Y=0r
W=140
H=61
AntiAlias=1
DynamicVariables=1

[DriveReadMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Read
X=10R
Y=-4r
AntiAlias=1

[DriveReadMeterValue]
Meter=String
MeasureName=MeasureDriveReadRateScaled
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
AutoScale=1
NumOfDecimals=1
Text=%1B/s
X=0r
Y=0R
AntiAlias=1
DynamicVariables=1

[DriveWriteMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Write
X=0r
Y=0R
AntiAlias=1

[DriveWriteMeterValue]
Meter=String
MeasureName=MeasureDriveWriteRateScaled
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
AutoScale=1
NumOfDecimals=1
Text=%1B/s
X=0r
Y=0R
AntiAlias=1
DynamicVariables=1

[DriveTotalReadMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Total read
X=10
Y=10R
AntiAlias=1

[DriveTotalWriteMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Total write
X=100r
Y=0r
AntiAlias=1

[DriveTotalReadMeterValue]
Meter=String
MeasureName=MeasureHWiNFODriveReadTotalScaled
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
AutoScale=1
Text=%1B
X=10
Y=0R
AntiAlias=1

[DriveTotalWriteMeterValue]
Meter=String
MeasureName=MeasureHWiNFODriveWriteTotalScaled
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
AutoScale=1
Text=%1B
X=100r
Y=0r
AntiAlias=1
