; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Network-M
Information=Displays network information using a medium meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,200 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureNICName]
Measure=Plugin
Plugin=SysInfo
SysInfoData=BEST
SysInfoType=ADAPTER_DESCRIPTION
UpdateDivider=10

[MeasureIPAddress]
Measure=Plugin
Plugin=SysInfo
SysInfoData=BEST
SysInfoType=IP_ADDRESS

[MeasureHostName]
Measure=Plugin
Plugin=SysInfo
SysInfoData=BEST
SysInfoType=HOST_NAME

[MeasureAdapterType]
Measure=Plugin
Plugin=SysInfo
SysInfoData=BEST
SysInfoType=ADAPTER_TYPE

[MeasureInternetConnectivity]
Measure=Plugin
Plugin=SysInfo
SysInfoData=BEST
SysInfoType=INTERNET_CONNECTIVITY
Substitute="-1":"No internet access","1":"Internet access"

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[TitleMeter]
Meter=String
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=#CurrentThemeTextColour#
Text=Network
AntiAlias=1
X=10

[NICNameMeter]
Meter=String
MeasureName=MeasureNICName
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=[AccentColour]
StringAlign=Right
AntiAlias=1
ClipString=1
W=180
H=30
X=290
Y=5
DynamicVariables=1

[HistogramTitleMeter]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
Text=Throughput
AntiAlias=1
X=10
Y=5R

[HistogramTopPointMeter]
Meter=String
MeasureName=MeasureIPAddress
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent##
StringAlign=Right
AntiAlias=1
X=290
Y=0r

[HistogramBackgroundMeter]
Meter=Image
ImageName=#@#\Images\Network\graph-background-medium.png
X=10
Y=0R

[LineNetworkMeter]
Meter=Line
MeasureName=MeasureNetOut
MeasureName2=MeasureNetIn
LineColor=255,202,156
LineColor2=167,79,1
LineCount=2
LineWidth=1
X=10
Y=0r
W=280
H=61
AntiAlias=1
DynamicVariables=1

[NetOutMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
Text=Send
X=10
Y=5R
AntiAlias=1

[NetInMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
Text=Recieve
X=100r
Y=0r
AntiAlias=1

[AdapterTypeMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
Text=Adapter Type
X=100r
Y=0r
AntiAlias=1

[NetOutMeterValue]
Meter=String
MeasureName=MeasureNetOut
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
AutoScale=1
Text=%1Bps
X=10
Y=0R
AntiAlias=1

[NetInMeterValue]
Meter=String
MeasureName=MeasureNetIn
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
AutoScale=1
Text=%1Bps
X=100r
Y=0r
AntiAlias=1

[AdapterTypeMeterValue]
Meter=String
MeasureName=MeasureAdapterType
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
X=100r
Y=0r
AntiAlias=1

[NetHostNameMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
Text=Network host hame
X=10
Y=0R
AntiAlias=1

[InternetConnectivityMeterTitle]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
Text=Internet Connectivity
X=140r
Y=0r
AntiAlias=1

[NetHostNameMeterValue]
Meter=String
MeasureName=MeasureHostName
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
X=10
Y=0R
AntiAlias=1

[InternetConnectivityMeterValue]
Meter=String
MeasureName=MeasureInternetConnectivity
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeTextColour#
X=140r
Y=0r
AntiAlias=1