; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=RSS-M
Information=Displays 3 headlines from 5 news sources using a large meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

RSSItemRegExp=(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<description>(.*)</description>.*(?(?=.*<media:thumbnail url=")<media:thumbnail url="(.*)")
RSSWebsiteRegExp=(?siU)<title>(.*)</title>.*<link>(.*)</link>.*<item>(.*)</item>.*<item>(.*)</item>.*<item>(.*)</item>.*<item>(.*)</item>.*<item>(.*)</item>
Sub="^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":"","<[^>]*>":""

CurrentSite=0

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,320 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureTimeUpdated]
Measure=Time
Format=%H:%M
UpdateDivider=-1

[MeasureSite]
Measure=WebParser
URL=[#NewsRSSFeed[#CurrentSite]]
RegExp=#RSSWebsiteRegExp#
FinishAction=[!UpdateMeasure MeasureTimeUpdated]
DynamicVariables=1

[MeasureSiteTitle]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureSiteLink]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

; RSS items

[MeasureRSSItem1Title]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=3
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureRSSItem1Link]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=3
StringIndex2=2

[MeasureRSSItem1Description]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=3
StringIndex2=3
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureRSSItem1Image]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=3
StringIndex2=4
Download=1
Substitute="":"#@#\Icons\RSS\news.png"

[MeasureRSSItem2Title]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=4
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureRSSItem2Link]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=4
StringIndex2=2

[MeasureRSSItem2Description]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=4
StringIndex2=3
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureRSSItem2Image]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=4
StringIndex2=4
Download=1
Substitute="":"#@#\Icons\RSS\news.png"

[MeasureRSSItem3Title]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=5
StringIndex2=1
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureRSSItem3Link]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=5
StringIndex2=2

[MeasureRSSItem3Description]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=5
StringIndex2=3
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureRSSItem3Image]
Measure=WebParser
URL=[MeasureSite]
RegExp=#RSSItemRegExp#
StringIndex=5
StringIndex2=4
Download=1
Substitute="":"#@#\Icons\RSS\news.png"

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[TitleMeter]
Meter=String
MeasureName=MeasureSiteTitle
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
ClipString=1
AntiAlias=1
X=150
Y=5
W=200
ToolTipText=%1
ToolTipWidth=200
MouseOverAction=[!SetOption TitleMeter FontColor #CurrentThemeTextColour#][!UpdateMeter TitleMeter][!Redraw]
MouseLeaveAction=[!SetOption TitleMeter FontColor #CurrentThemeGreyAccent#][!UpdateMeter TitleMeter][!Redraw]
LeftMouseUpAction=[[MeasureSiteLink]]
DynamicVariables=1

[ArrowPreviousMeter]
Meter=Image
ImageName=#@#\Icons\RSS\arrowleft.png
AntiAlias=1
X=10
Y=5
W=20
H=20

[ArrowNextMeter]
Meter=Image
ImageName=#@#\Icons\RSS\arrowright.png
AntiAlias=1
X=270
Y=5
W=20
H=20
LeftMouseUpAction=[!SetVariable CurrentSite ((#CurrentSite#+1)%5)][!CommandMeasure MeasureSite "Update"]
DynamicVariables=1

[LineDivider1]
Meter=Shape
Shape=Rectangle 10,([TitleMeter:YH]+5),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

[NewsBox1Meter]
Meter=Shape
Shape=Rectangle 10,40,280,75 | Fill Color #CurrentThemeGreyHover# | StrokeWidth 0
DynamicVariables=1

[NewsBox1Image]
Meter=Image
MeasureName=MeasureRSSItem1Image
X=10
Y=40
W=75
H=75
PreserveAspectRatio=2

[NewsBox1Headline]
Meter=String
MeasureName=MeasureRSSItem1Title
FontFace=#TextSubtitleFont#
FontSize=(#TextSubtitleSize#*0.8)
FontColor=#CurrentThemeTextColour#
ClipString=1
AntiAlias=1
X=5R
Y=0r
H=40
W=195

[NewsBox1Description]
Meter=String
MeasureName=MeasureRSSItem1Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
ClipString=1
AntiAlias=1
X=0r
Y=0R
H=35
W=195

[NewsBox1OverlayMeter]
Meter=Shape
Shape=Rectangle 10,[NewsBox1Image:Y],280,75 | Fill Color 0,0,0,1 | StrokeWidth 0
LeftMouseUpAction=[[MeasureRSSItem1Link]]
DynamicVariables=1

[NewsBox2Meter]
Meter=Shape
Shape=Rectangle 10,([NewsBox1Image:YH]+10),280,75 | Fill Color #CurrentThemeGreyHover# | StrokeWidth 0
DynamicVariables=1

[NewsBox2Image]
Meter=Image
MeasureName=MeasureRSSItem2Image
X=10
Y=([NewsBox1Image:YH]+10)
W=75
H=75
PreserveAspectRatio=2
DynamicVariables=1

[NewsBox2Headline]
Meter=String
MeasureName=MeasureRSSItem2Title
FontFace=#TextSubtitleFont#
FontSize=(#TextSubtitleSize#*0.8)
FontColor=#CurrentThemeTextColour#
ClipString=1
AntiAlias=1
X=5R
Y=0r
H=40
W=195

[NewsBox2Description]
Meter=String
MeasureName=MeasureRSSItem2Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
ClipString=1
AntiAlias=1
X=0r
Y=0R
H=35
W=195

[NewsBox2OverlayMeter]
Meter=Shape
Shape=Rectangle 10,[NewsBox2Image:Y],280,75 | Fill Color 0,0,0,1 | StrokeWidth 0
LeftMouseUpAction=[[MeasureRSSItem2Link]]
DynamicVariables=1

[NewsBox3Meter]
Meter=Shape
Shape=Rectangle 10,([NewsBox2Image:YH]+10),280,75 | Fill Color #CurrentThemeGreyHover# | StrokeWidth 0
DynamicVariables=1

[NewsBox3Image]
Meter=Image
MeasureName=MeasureRSSItem3Image
X=10
Y=([NewsBox2Image:YH]+10)
W=75
H=75
PreserveAspectRatio=2
DynamicVariables=1

[NewsBox3Headline]
Meter=String
MeasureName=MeasureRSSItem3Title
FontFace=#TextSubtitleFont#
FontSize=(#TextSubtitleSize#*0.8)
FontColor=#CurrentThemeTextColour#
ClipString=1
AntiAlias=1
X=5R
Y=0r
H=40
W=195

[NewsBox3Description]
Meter=String
MeasureName=MeasureRSSItem3Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
ClipString=1
AntiAlias=1
X=0r
Y=0R
H=35
W=195

[NewsBox3OverlayMeter]
Meter=Shape
Shape=Rectangle 10,[NewsBox3Image:Y],280,75 | Fill Color 0,0,0,1 | StrokeWidth 0
LeftMouseUpAction=[[MeasureRSSItem3Link]]
DynamicVariables=1

;Footer

[LineDivider2]
Meter=Shape
Shape=Rectangle 10,([NewsBox3OverlayMeter:YH]+10),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

[LastUpdatedStringMeter]
Meter=String
MeasureName=MeasureTimeUpdated
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
Text=Updated as of %1
AntiAlias=1
X=150
Y=3R
MouseOverAction=[!SetOption LastUpdatedStringMeter FontColor #CurrentThemeTextColour#][!SetOption LastUpdatedStringMeter Text "Click to update now"][!UpdateMeter LastUpdatedStringMeter][!Redraw]
MouseLeaveAction=[!SetOption LastUpdatedStringMeter FontColor #CurrentThemeGreyAccent#][!SetOption LastUpdatedStringMeter Text "Updated as of %1"][!UpdateMeter LastUpdatedStringMeter][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureSite "Update"]