; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Drive-L
Information=Automatically detects up to 3 drives and displays free space using a medium meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

HeightOfDrive=70

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,220 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureDriveLetter1]
Measure=Plugin
Plugin=DriveList.dll
UpdateDivider=5
DefaultString="_"
NumberType=Count
Index=0
Removable=0
Network=0
FinishAction=[!UpdateMeasureGroup "fdsGroup"][!UpdateMeter *][!Redraw]
IfConditionMode=1
Group=dlGroup

[MeasureDriveLetter2]
Measure=Plugin
Plugin=DriveList.dll
Parent=MeasureDriveLetter1
Index=1
Group=dlGroup


[MeasureDriveLetter3]
Measure=Plugin
Plugin=DriveList.dll
Parent=MeasureDriveLetter1
Index=2
Group=dlGroup

[MeasureDriveCount]
Measure=Calc
Formula=MeasureDriveLetter1
; Hide drives that dont exist
IfCondition=MeasureDriveCount = 2
IfTrueAction=[!HideMeterGroup Drive3][!Redraw]
IfFalseAction=[!ShowMeterGroup Drive3][!Redraw]
IfCondition=MeasureDiskCount = 1
IfTrueAction=[!HideMeterGroup Drive2][!Redraw]
IfFalseAction=[!ShowMeterGroup Drive2][!Redraw]


[MeasureDiskLabel1]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter1]
Label=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskUsed1]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter1]
InvertMeasure=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskFree1]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter1]
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskSize1]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter1]
Total=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskLabel2]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter2]
Label=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskUsed2]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter2]
InvertMeasure=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskFree2]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter2]
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskSize2]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter2]
Total=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskLabel3]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter3]
Label=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskUsed3]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter3]
InvertMeasure=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskFree3]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter3]
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

[MeasureDiskSize3]
Measure=FreeDiskSpace
Drive=[MeasureDriveLetter3]
Total=1
DynamicVariables=1
UpdateDivider=-1
Group=fdsGroup

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[Drive1IconMeter]
Group=Drive1
Meter=Image
ImageName=#@#\Icons\Drive\hdd.png
X=10
W=80

[Drive1Title]
Group=Drive1
Meter=String
MeasureName=MeasureDriveLetter1
MeasureName2=MeasureDiskSize1
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Local Disk (%1) %2B
X=100
Y=5
AutoScale=1
AntiAlias=1


[Drive1UsedSpaceBar]
Group=Drive1
Meter=Bar
MeasureName=MeasureDiskUsed1
SolidColor=#CurrentThemeGreyAccent#
BarColor=[AccentColour]
BarOrientation=Horizontal
W=180
H=15
X=100
Y=35
DynamicVariables=1

[Drive1UsedSpaceText]
Group=Drive1
Meter=String
MeasureName=MeasureDiskUsed1
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=[AccentColour]
Text=%1B used
X=100
Y=50
AutoScale=1
AntiAlias=1
DynamicVariables=1

[Drive1UsedFreeText]
Group=Drive1
Meter=String
MeasureName=MeasureDiskFree1
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Right
Text=%1B free
X=280
Y=50
AutoScale=1
AntiAlias=1

[Drive2IconMeter]
Group=Drive2
Meter=Image
ImageName=#@#\Icons\Drive\hdd.png
X=10
Y=(#HeightOfDrive#)
W=80

[Drive2Title]
Group=Drive2
Meter=String
MeasureName=MeasureDiskLabel2
MeasureName2=MeasureDriveLetter2
MeasureName3=MeasureDiskSize2
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=%1 (%2) %3B
X=100
Y=(5+#HeightOfDrive#)
AutoScale=1
AntiAlias=1


[Drive2UsedSpaceBar]
Group=Drive2
Meter=Bar
MeasureName=MeasureDiskUsed2
SolidColor=#CurrentThemeGreyAccent#
BarColor=[AccentColour]
BarOrientation=Horizontal
W=180
H=15
X=100
Y=(35+#HeightOfDrive#)
DynamicVariables=1

[Drive2UsedSpaceText]
Group=Drive2
Meter=String
MeasureName=MeasureDiskUsed2
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=[AccentColour]
Text=%1B used
X=100
Y=(50+#HeightOfDrive#)
AutoScale=1
AntiAlias=1
DynamicVariables=1

[Drive2UsedFreeText]
Group=Drive2
Meter=String
MeasureName=MeasureDiskFree2
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Right
Text=%1B free
X=280
Y=(50+#HeightOfDrive#)
AutoScale=1
AntiAlias=1

[Drive3IconMeter]
Group=Drive3
Meter=Image
ImageName=#@#\Icons\Drive\hdd.png
X=10
Y=(#HeightOfDrive#*2)
W=80

[Drive3Title]
Group=Drive3
Meter=String
MeasureName=MeasureDiskLabel3
MeasureName2=MeasureDriveLetter3
MeasureName3=MeasureDiskSize3
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=%1 (%2) %3B
X=100
Y=(5+(#HeightOfDrive#*2))
AutoScale=1
AntiAlias=1


[Drive3UsedSpaceBar]
Group=Drive3
Meter=Bar
MeasureName=MeasureDiskUsed3
SolidColor=#CurrentThemeGreyAccent#
BarColor=[AccentColour]
BarOrientation=Horizontal
W=180
H=15
X=100
Y=(35+(#HeightOfDrive#*2))
DynamicVariables=1

[Drive3UsedSpaceText]
Group=Drive3
Meter=String
MeasureName=MeasureDiskUsed3
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=[AccentColour]
Text=%1B used
X=100
Y=(50+(#HeightOfDrive#*2))
AutoScale=1
AntiAlias=1
DynamicVariables=1

[Drive3UsedFreeText]
Group=Drive3
Meter=String
MeasureName=MeasureDiskFree3
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Right
Text=%1B free
X=280
Y=(50+(#HeightOfDrive#*2))
AutoScale=1
AntiAlias=1