; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Weather-L
Information=Displays weather data from your chosen location using a large meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

IPWebsiteRegExp=(?siU)"city" : "(.*)".*"lat" : "(.*)".*"lon" : "(.*)".*"region" : "(.*)"
OWMURL=https://api.openweathermap.org/data/2.5/onecall?lat=[MeasureIPLatitude]&lon=[MeasureIPLongitude]&exclude=minutely&units=#WeatherDegrees#&appid=#WeatherAPIKey#
OWMCurrentWeather="current":{"dt":(.*),.*"sunrise":(.*),.*"sunset":(.*),.*"temp":(.*),.*"feels_like":(.*),.*"humidity":(.*),.*"clouds":(.*),.*"wind_speed":(.*),.*"wind_deg":(.*),.*"weather":\[\{.*"description":"(.*)",.*"icon":"(.*)"\}\]
OWMHourlyWeatherItem="dt":(.*),.*"temp":(.*),.*"weather":\[\{.*"description":"(.*)",.*"icon":"(.*)"\}\]
OWMDailyWeatherItem="dt":(.*),.*"temp":\{.*"day":(.*),.*"night":(.*),.*"weather":\[\{.*"description":"(.*)",.*"icon":"(.*)"\}\]

OWMRegExp=(?siU)#OWMCurrentWeather#.*"hourly":\[\{(.*)\},.*\{(.*)\},.*\{(.*)\},.*\{(.*)\},.*"daily":\[\{(.*)\},\{(.*)\},\{(.*)\},\{(.*)\},\{

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,400 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

; Grab the current location using eXTReMe-IP-LOOKUP
[MeasureIPWebsite]
Measure=WebParser
URL=https://extreme-ip-lookup.com/json/
RegExp=#IPWebsiteRegExp#
UpdateRate=3600
FinishAction=[!SetOption MeasureOWMCurrent URL #OWMURL#][!CommandMeasure MeasureOWMCurrent "Update"]

[MeasureIPCity]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=1

[MeasureIPLatitude]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=2

[MeasureIPLongitude]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=3

[MeasureIPRegion]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=4

; Grab weather
; Start with the current weather
[MeasureOWMCurrent]
Measure=WebParser
RegExp=#OWMRegExp#
UpdateRate=3600
DynamicVariables=1

[MeasureOWMCurrentTimeUpdated]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=1

[MeasureOWMCurrentSunrise]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=2

[MeasureOWMCurrentSunset]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=3

; Convert sunrise and sunset from unix
[MeasureOWMCurrentSunriseUnixConvertedHours]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunrise]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunriseUnixConvertedMinutes]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunrise]
DynamicVariables=1
Type=Minute
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunsetUnixConvertedHours]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunset]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunsetUnixConvertedMinutes]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunset]
DynamicVariables=1
Type=Minute
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentTemperature]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=4

[MeasureOWMCurrentFeelsLike]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=5

[MeasureOWMCurrentHumidity]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=6

[MeasureOWMCurrentClouds]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=7

[MeasureOWMCurrentWindSpeed]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=8

[MeasureOWMCurrentWindDegrees]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=9

[MeasureOWMCurrentDescription]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=10

[MeasureOWMCurrentIcon]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=11

; Now hourly weather for 4 hours
[MeasureOWMHour1ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=12
StringIndex2=1

[MeasureOWMHour1Temperature]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=12
StringIndex2=2

[MeasureOWMHour1Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=12
StringIndex2=3

[MeasureOWMHour1Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=12
StringIndex2=4

[MeasureOWMHour2ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=13
StringIndex2=1

[MeasureOWMHour2Temperature]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=13
StringIndex2=2

[MeasureOWMHour2Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=13
StringIndex2=3

[MeasureOWMHour2Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=13
StringIndex2=4

[MeasureOWMHour3ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=14
StringIndex2=1

[MeasureOWMHour3Temperature]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=14
StringIndex2=2

[MeasureOWMHour3Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=14
StringIndex2=3

[MeasureOWMHour3Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=14
StringIndex2=4

[MeasureOWMHour4ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=15
StringIndex2=1

[MeasureOWMHour4Temperature]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=15
StringIndex2=2

[MeasureOWMHour4Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=15
StringIndex2=3

[MeasureOWMHour4Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMHourlyWeatherItem#
StringIndex=15
StringIndex2=4

; Convert hourly unix

[MeasureOWMHour1ForcastTimeUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMHour1ForcastTime]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMHour2ForcastTimeUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMHour2ForcastTime]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMHour3ForcastTimeUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMHour3ForcastTime]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMHour4ForcastTimeUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMHour4ForcastTime]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

; Then 5 day forcast

[MeasureOWMNextDay1ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=1

[MeasureOWMNextDay1TemperatureDay]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=2

[MeasureOWMNextDay1TemperatureNight]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=3

[MeasureOWMNextDay1Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=4

[MeasureOWMNextDay1Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=5

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------

; Current weather

[WeatherCurrentLocationStringMeter]
Meter=String
MeasureName=MeasureIPCity
MeasureName2=MeasureIPRegion
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
Text=%1, %2
AntiAlias=1
X=150

[LineDivider1]
Meter=Shape
Shape=Rectangle 10,([WeatherCurrentLocationStringMeter:YH]+5),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

[WeatherCurrentIconMeter]
Meter=Image
MeasureName=MeasureOWMCurrentIcon
ImageName=#@#\Icons\Weather\%1.png
X=90
Y=0R
W=56
H=56

[WeatherCurrentTemperatureStringMeter]
Meter=String
FontFace=#TextHeaderFont#
FontSize=#TextHeaderSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMCurrentTemperature:0][\x00B0]
AntiAlias=1
X=5R
Y=-5r
DynamicVariables=1

[WeatherCurrentDescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMCurrentDescription
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
StringCase=Proper
AntiAlias=1
X=150
Y=-5R

[WeatherCurrentStatsLine1StringMeter]
Meter=String
MeasureName=MeasureOWMCurrentHumidity
MeasureName2=MeasureOWMCurrentClouds
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
Text=Feels like [MeasureOWMCurrentFeelsLike:0][\x00B0]     Humidity: %1%     Cloudiness: %2%
AntiAlias=1
X=150
Y=5R
DynamicVariables=1

[WeatherCurrentStatsLine2StringMeter]
Meter=String
MeasureName=MeasureOWMCurrentSunriseUnixConvertedHours
MeasureName2=MeasureOWMCurrentSunriseUnixConvertedMinutes
MeasureName3=MeasureOWMCurrentSunsetUnixConvertedHours
MeasureName4=MeasureOWMCurrentSunsetUnixConvertedMinutes
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
Text=Sunrise at %1:%2     Sunset at %3:%4
AntiAlias=1
X=150
Y=5R
DynamicVariables=1

[LineDivider2]
Meter=Shape
Shape=Rectangle 10,([WeatherCurrentStatsLine2StringMeter:YH]+5),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

; Hourly weather

[WeatherHourlyTitleStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Hourly
AntiAlias=1
X=10
Y=5R

[WeatherHour1IconMeter]
Meter=Image
MeasureName=MeasureOWMHour1Icon
ImageName=#@#\Icons\Weather\%1.png
X=0r
Y=5R
W=25
Y=25

[WeatherHour1TemperatureStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMHour1Temperature:0][\x00B0]
AntiAlias=1
X=2r
Y=-5R
DynamicVariables=1

[WeatherHour1DescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMHour1Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
ClipString=1
AntiAlias=1
X=0r
Y=0R
W=60
H=30
DynamicVariables=1

[WeatherHour1TimeStringMeter]
Meter=String
MeasureName=MeasureOWMHour1ForcastTimeUnixConverted
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
Text=%1:00
AntiAlias=1
W=60
X=0r
Y=2R

[WeatherHour2IconMeter]
Meter=Image
MeasureName=MeasureOWMHour2Icon
ImageName=#@#\Icons\Weather\%1.png
X=10R
Y=[WeatherHour1IconMeter:Y]
W=25
Y=25
DynamicVariables=1

[WeatherHour2TemperatureStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMHour2Temperature:0][\x00B0]
AntiAlias=1
X=2r
Y=-5R
DynamicVariables=1

[WeatherHour2DescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMHour2Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
ClipString=1
AntiAlias=1
X=0r
Y=0R
W=60
H=30
DynamicVariables=1

[WeatherHour2TimeStringMeter]
Meter=String
MeasureName=MeasureOWMHour2ForcastTimeUnixConverted
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
Text=%1:00
AntiAlias=1
W=60
X=0r
Y=2R

[WeatherHour3IconMeter]
Meter=Image
MeasureName=MeasureOWMHour3Icon
ImageName=#@#\Icons\Weather\%1.png
X=10R
Y=[WeatherHour1IconMeter:Y]
W=25
Y=25
DynamicVariables=1

[WeatherHour3TemperatureStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMHour3Temperature:0][\x00B0]
AntiAlias=1
X=2r
Y=-5R
DynamicVariables=1

[WeatherHour3DescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMHour3Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
ClipString=1
AntiAlias=1
X=0r
Y=0R
W=60
H=30
DynamicVariables=1

[WeatherHour3TimeStringMeter]
Meter=String
MeasureName=MeasureOWMHour3ForcastTimeUnixConverted
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
Text=%1:00
AntiAlias=1
W=60
X=0r
Y=2R

[WeatherHour4IconMeter]
Meter=Image
MeasureName=MeasureOWMHour4Icon
ImageName=#@#\Icons\Weather\%1.png
X=10R
Y=[WeatherHour1IconMeter:Y]
W=25
Y=25
DynamicVariables=1

[WeatherHour4TemperatureStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMHour4Temperature:0][\x00B0]
AntiAlias=1
X=2r
Y=-5R
DynamicVariables=1

[WeatherHour4DescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMHour4Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
ClipString=1
AntiAlias=1
X=0r
Y=0R
W=60
H=30
DynamicVariables=1

[WeatherHour4TimeStringMeter]
Meter=String
MeasureName=MeasureOWMHour4ForcastTimeUnixConverted
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
Text=%1:00
AntiAlias=1
W=60
X=0r
Y=2R

[LineDivider3]
Meter=Shape
Shape=Rectangle 10,([WeatherHour4TimeStringMeter:YH]+5),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

; Daily weather

[WeatherDailyTitleStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Daily
AntiAlias=1
X=10
Y=5R