; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Weather-L
Information=Displays weather data from your chosen location using a large meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,270 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[TitleMeter]
Meter=String
FontFace=#TextSubheaderFont#
FontSize=#TextSubheaderSize#
FontColor=#CurrentThemeTextColour#
Text=Memory
AntiAlias=1
X=10