; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Weather-L
Information=Displays weather data from your current location, including 4 day forcasts.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

IPWebsiteRegExp=(?siU)"city" : "(.*)".*"lat" : "(.*)".*"lon" : "(.*)".*"region" : "(.*)"
OWMURL=https://api.openweathermap.org/data/2.5/onecall?lat=[MeasureIPLatitude]&lon=[MeasureIPLongitude]&exclude=minutely&units=#WeatherDegrees#&appid=#WeatherAPIKey#
OWMCurrentWeather="current":{"dt":(.*),.*"sunrise":(.*),.*"sunset":(.*),.*"temp":(.*),.*"feels_like":(.*),.*"humidity":(.*),.*"clouds":(.*),.*"wind_speed":(.*),.*"wind_deg":(.*),.*"weather":\[\{.*"description":"(.*)",.*"icon":"(.*)"\}\]
OWMDailyWeatherItem="dt":(.*),.*"temp":\{.*"day":(.*),.*"night":(.*),.*"weather":\[\{.*"description":"(.*)",.*"icon":"(.*)"\}\]

OWMRegExp=(?siU)#OWMCurrentWeather#.*"daily":\[\{(.*)\},{(.*)\},\{(.*)\},\{(.*)\},\{(.*)\},\{

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,345 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

; Grab the current location using eXTReMe-IP-LOOKUP
[MeasureIPWebsite]
Measure=WebParser
URL=https://extreme-ip-lookup.com/json/
RegExp=#IPWebsiteRegExp#
UpdateRate=3600
FinishAction=[!SetOption MeasureOWMCurrent URL #OWMURL#][!CommandMeasure MeasureOWMCurrent "Update"]

[MeasureIPCity]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=1

[MeasureIPLatitude]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=2

[MeasureIPLongitude]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=3

[MeasureIPRegion]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=4

; Grab weather
; Start with the current weather
[MeasureOWMCurrent]
Measure=WebParser
RegExp=#OWMRegExp#
UpdateRate=3600
DynamicVariables=1
FinishAction=[!Log "Updated weather"]

[MeasureOWMCurrentTimeUpdated]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=1

[MeasureOWMCurrentSunrise]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=2

[MeasureOWMCurrentSunset]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=3

[MeasureOWMCurrentTemperature]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=4

[MeasureOWMCurrentFeelsLike]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=5

[MeasureOWMCurrentHumidity]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=6

[MeasureOWMCurrentClouds]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=7

[MeasureOWMCurrentWindSpeed]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=8

[MeasureOWMCurrentWindDegrees]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=9

[MeasureOWMCurrentDescription]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=10

[MeasureOWMCurrentIcon]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=11

; Convert current times from unix
[MeasureOWMCurrentTimeUpdatedUnixConvertedHours]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentTimeUpdated]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentTimeUpdatedUnixConvertedMinutes]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentTimeUpdated]
DynamicVariables=1
Type=Minute
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunriseUnixConvertedHours]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunrise]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunriseUnixConvertedMinutes]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunrise]
DynamicVariables=1
Type=Minute
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunsetUnixConvertedHours]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunset]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunsetUnixConvertedMinutes]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunset]
DynamicVariables=1
Type=Minute
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

; Then 4 day forcast

[MeasureOWMNextDay1ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=13
StringIndex2=1

[MeasureOWMNextDay1TemperatureDay]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=13
StringIndex2=2

[MeasureOWMNextDay1TemperatureNight]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=13
StringIndex2=3

[MeasureOWMNextDay1Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=13
StringIndex2=4

[MeasureOWMNextDay1Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=13
StringIndex2=5

[MeasureOWMNextDay2ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=14
StringIndex2=1

[MeasureOWMNextDay2TemperatureDay]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=14
StringIndex2=2

[MeasureOWMNextDay2TemperatureNight]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=14
StringIndex2=3

[MeasureOWMNextDay2Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=14
StringIndex2=4

[MeasureOWMNextDay2Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=14
StringIndex2=5

[MeasureOWMNextDay3ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=15
StringIndex2=1

[MeasureOWMNextDay3TemperatureDay]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=15
StringIndex2=2

[MeasureOWMNextDay3TemperatureNight]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=15
StringIndex2=3

[MeasureOWMNextDay3Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=15
StringIndex2=4

[MeasureOWMNextDay3Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=15
StringIndex2=5

[MeasureOWMNextDay4ForcastTime]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=1

[MeasureOWMNextDay4TemperatureDay]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=2

[MeasureOWMNextDay4TemperatureNight]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=3

[MeasureOWMNextDay4Description]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=4

[MeasureOWMNextDay4Icon]
Measure=WebParser
URL=[MeasureOWMCurrent]
RegExp=(?siU)#OWMDailyWeatherItem#
StringIndex=16
StringIndex2=5

; Convert daily unix
[MeasureOWMNextDay1ForcastDayNameUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMNextDay1ForcastTime]
DynamicVariables=1
Type=DayOfWeek
Substitute="(?<=.{3}).*":""
RegExpSubstitute=1

[MeasureOWMNextDay1ForcastDayUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMNextDay1ForcastTime]
DynamicVariables=1
Type=Day

[MeasureOWMNextDay2ForcastDayNameUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMNextDay2ForcastTime]
DynamicVariables=1
Type=DayOfWeek
Substitute="(?<=.{3}).*":""
RegExpSubstitute=1

[MeasureOWMNextDay2ForcastDayUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMNextDay2ForcastTime]
DynamicVariables=1
Type=Day

[MeasureOWMNextDay3ForcastDayNameUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMNextDay3ForcastTime]
DynamicVariables=1
Type=DayOfWeek
Substitute="(?<=.{3}).*":""
RegExpSubstitute=1

[MeasureOWMNextDay3ForcastDayUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMNextDay3ForcastTime]
DynamicVariables=1
Type=Day

[MeasureOWMNextDay4ForcastDayNameUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMNextDay4ForcastTime]
DynamicVariables=1
Type=DayOfWeek
Substitute="(?<=.{3}).*":""
RegExpSubstitute=1

[MeasureOWMNextDay4ForcastDayUnixConverted]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMNextDay4ForcastTime]
DynamicVariables=1
Type=Day

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------

; Current weather

[WeatherCurrentLocationStringMeter]
Meter=String
MeasureName=MeasureIPCity
MeasureName2=MeasureIPRegion
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
Text=%1, %2
AntiAlias=1
X=150
Y=5

[LineDivider1]
Meter=Shape
Shape=Rectangle 10,([WeatherCurrentLocationStringMeter:YH]+5),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

[WeatherCurrentIconMeter]
Meter=Image
MeasureName=MeasureOWMCurrentIcon
ImageName=#@#\Icons\Weather\%1.png
X=90
Y=5R

[WeatherCurrentTemperatureStringMeter]
Meter=String
FontFace=#TextHeaderFont#
FontSize=#TextHeaderSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMCurrentTemperature:0][\x00B0]
AntiAlias=1
X=5R
Y=-10r
DynamicVariables=1

[WeatherCurrentDescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMCurrentDescription
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
StringCase=Proper
AntiAlias=1
X=150
Y=0R

[WeatherCurrentStatsLine1StringMeter]
Meter=String
MeasureName=MeasureOWMCurrentHumidity
MeasureName2=MeasureOWMCurrentClouds
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
Text=Feels like [MeasureOWMCurrentFeelsLike:0][\x00B0]     Humidity: %1%     Cloudiness: %2%
AntiAlias=1
X=150
Y=5R
DynamicVariables=1

[WeatherCurrentStatsLine2StringMeter]
Meter=String
MeasureName=MeasureOWMCurrentSunriseUnixConvertedHours
MeasureName2=MeasureOWMCurrentSunriseUnixConvertedMinutes
MeasureName3=MeasureOWMCurrentSunsetUnixConvertedHours
MeasureName4=MeasureOWMCurrentSunsetUnixConvertedMinutes
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
Text=Sunrise at %1:%2     Sunset at %3:%4
AntiAlias=1
X=150
Y=5R
DynamicVariables=1

[LineDivider2]
Meter=Shape
Shape=Rectangle 10,([WeatherCurrentStatsLine2StringMeter:YH]+5),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

; Daily weather

[WeatherDailyTitleStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=Daily
AntiAlias=1
X=10
Y=5R

[WeatherNextDay1DateStringMeter]
Meter=String
MeasureName=MeasureOWMNextDay1ForcastDayNameUnixConverted
MeasureName2=MeasureOWMNextDay1ForcastDayUnixConverted
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
Text=%1 %2
AntiAlias=1
X=0r
Y=5R

[WeatherNextDay1IconMeter]
Meter=Image
MeasureName=MeasureOWMNextDay1Icon
ImageName=#@#\Icons\Weather\%1.png
X=0r
Y=5R
W=25
Y=25

[WeatherNextDay1TemperatureDayStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMNextDay1TemperatureDay:0][\x00B0]
AntiAlias=1
X=2r
Y=0R
DynamicVariables=1

[WeatherNextDay1TemperatureNightStringMeter]
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMNextDay1TemperatureNight:0][\x00B0]
AntiAlias=1
X=3R
Y=-19R
DynamicVariables=1

[WeatherNextDay1DescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMNextDay1Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
ClipString=1
AntiAlias=1
X=[WeatherNextDay1TemperatureDayStringMeter:X]
Y=0R
W=60
H=30
DynamicVariables=1

[WeatherNextDay2DateStringMeter]
Meter=String
MeasureName=MeasureOWMNextDay2ForcastDayNameUnixConverted
MeasureName2=MeasureOWMNextDay2ForcastDayUnixConverted
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
Text=%1 %2
AntiAlias=1
X=10R
Y=[WeatherNextDay1DateStringMeter:Y]
DynamicVariables=1

[WeatherNextDay2IconMeter]
Meter=Image
MeasureName=MeasureOWMNextDay2Icon
ImageName=#@#\Icons\Weather\%1.png
X=0r
Y=5R
W=25
Y=25

[WeatherNextDay2TemperatureDayStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMNextDay2TemperatureDay:0][\x00B0]
AntiAlias=1
X=2r
Y=0R
DynamicVariables=1

[WeatherNextDay2TemperatureNightStringMeter]
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMNextDay2TemperatureNight:0][\x00B0]
AntiAlias=1
X=3R
Y=-19R
DynamicVariables=1

[WeatherNextDay2DescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMNextDay2Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
ClipString=1
AntiAlias=1
X=[WeatherNextDay2TemperatureDayStringMeter:X]
Y=0R
W=60
H=30
DynamicVariables=1

[WeatherNextDay3DateStringMeter]
Meter=String
MeasureName=MeasureOWMNextDay3ForcastDayNameUnixConverted
MeasureName2=MeasureOWMNextDay3ForcastDayUnixConverted
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
Text=%1 %2
AntiAlias=1
X=10R
Y=[WeatherNextDay1DateStringMeter:Y]
DynamicVariables=1

[WeatherNextDay3IconMeter]
Meter=Image
MeasureName=MeasureOWMNextDay3Icon
ImageName=#@#\Icons\Weather\%1.png
X=0r
Y=5R
W=25
Y=25

[WeatherNextDay3TemperatureDayStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMNextDay3TemperatureDay:0][\x00B0]
AntiAlias=1
X=2r
Y=0R
DynamicVariables=1

[WeatherNextDay3TemperatureNightStringMeter]
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMNextDay3TemperatureNight:0][\x00B0]
AntiAlias=1
X=3R
Y=-19R
DynamicVariables=1

[WeatherNextDay3DescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMNextDay3Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
ClipString=1
AntiAlias=1
X=[WeatherNextDay3TemperatureDayStringMeter:X]
Y=0R
W=60
H=30
DynamicVariables=1

[WeatherNextDay4DateStringMeter]
Meter=String
MeasureName=MeasureOWMNextDay4ForcastDayNameUnixConverted
MeasureName2=MeasureOWMNextDay4ForcastDayUnixConverted
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
Text=%1 %2
AntiAlias=1
X=10R
Y=[WeatherNextDay1DateStringMeter:Y]
DynamicVariables=1

[WeatherNextDay4IconMeter]
Meter=Image
MeasureName=MeasureOWMNextDay4Icon
ImageName=#@#\Icons\Weather\%1.png
X=0r
Y=5R
W=25
Y=25

[WeatherNextDay4TemperatureDayStringMeter]
Meter=String
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMNextDay4TemperatureDay:0][\x00B0]
AntiAlias=1
X=2r
Y=0R
DynamicVariables=1

[WeatherNextDay4TemperatureNightStringMeter]
Meter=String
FontFace=#TextBodyFont#
FontSize=#TextBodySize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMNextDay4TemperatureNight:0][\x00B0]
AntiAlias=1
X=3R
Y=-19R
DynamicVariables=1

[WeatherNextDay4DescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMNextDay4Description
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringCase=Proper
ClipString=1
AntiAlias=1
X=[WeatherNextDay4TemperatureDayStringMeter:X]
Y=0R
W=60
H=30
DynamicVariables=1

;Footer

[LineDivider3]
Meter=Shape
Shape=Rectangle 10,([WeatherNextDay4DescriptionStringMeter:YH]+10),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

[LastUpdatedStringMeter]
Meter=String
MeasureName=MeasureOWMCurrentTimeUpdatedUnixConvertedHours
MeasureName2=MeasureOWMCurrentTimeUpdatedUnixConvertedMinutes
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
Text=Updated as of %1:%2
AntiAlias=1
X=150
Y=3R
MouseOverAction=[!SetOption LastUpdatedStringMeter FontColor #CurrentThemeTextColour#][!SetOption LastUpdatedStringMeter Text "Click to update now"][!UpdateMeter LastUpdatedStringMeter][!Redraw]
MouseLeaveAction=[!SetOption LastUpdatedStringMeter FontColor #CurrentThemeGreyAccent#][!SetOption LastUpdatedStringMeter Text "Updated as of %1:%2"][!UpdateMeter LastUpdatedStringMeter][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureIPWebsite "Update"]

[PoweredByStringMeter]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
Text=Powered by OpenWeatherMap
AntiAlias=1
X=150
Y=0R
MouseOverAction=[!SetOption PoweredByStringMeter FontColor #CurrentThemeTextColour#][!UpdateMeter PoweredByStringMeter][!Redraw]
MouseLeaveAction=[!SetOption PoweredByStringMeter FontColor #CurrentThemeGreyAccent#][!UpdateMeter PoweredByStringMeter][!Redraw]
LeftMouseUpAction=[https://openweathermap.org/]