; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Weather-L
Information=Displays weather data from your current location.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

IPWebsiteRegExp=(?siU)"city" : "(.*)".*"lat" : "(.*)".*"lon" : "(.*)".*"region" : "(.*)"
OWMURL=https://api.openweathermap.org/data/2.5/onecall?lat=[MeasureIPLatitude]&lon=[MeasureIPLongitude]&exclude=minutely&units=#WeatherDegrees#&appid=#WeatherAPIKey#
OWMCurrentWeather="current":{"dt":(.*),.*"sunrise":(.*),.*"sunset":(.*),.*"temp":(.*),.*"feels_like":(.*),.*"humidity":(.*),.*"clouds":(.*),.*"wind_speed":(.*),.*"wind_deg":(.*),.*"weather":\[\{.*"description":"(.*)",.*"icon":"(.*)"\}\]

OWMRegExp=(?siU)#OWMCurrentWeather#

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,205 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

; Grab the current location using eXTReMe-IP-LOOKUP
[MeasureIPWebsite]
Measure=WebParser
URL=https://extreme-ip-lookup.com/json/
RegExp=#IPWebsiteRegExp#
UpdateRate=3600
FinishAction=[!SetOption MeasureOWMCurrent URL #OWMURL#][!CommandMeasure MeasureOWMCurrent "Update"]

[MeasureIPCity]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=1

[MeasureIPLatitude]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=2

[MeasureIPLongitude]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=3

[MeasureIPRegion]
Measure=WebParser
URL=[MeasureIPWebsite]
StringIndex=4

; Grab weather
; Start with the current weather
[MeasureOWMCurrent]
Measure=WebParser
RegExp=#OWMRegExp#
UpdateRate=3600
DynamicVariables=1
FinishAction=[!Log "Updated weather"]

[MeasureOWMCurrentTimeUpdated]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=1

[MeasureOWMCurrentSunrise]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=2

[MeasureOWMCurrentSunset]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=3

[MeasureOWMCurrentTemperature]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=4

[MeasureOWMCurrentFeelsLike]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=5

[MeasureOWMCurrentHumidity]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=6

[MeasureOWMCurrentClouds]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=7

[MeasureOWMCurrentWindSpeed]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=8

[MeasureOWMCurrentWindDegrees]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=9

[MeasureOWMCurrentDescription]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=10

[MeasureOWMCurrentIcon]
Measure=WebParser
URL=[MeasureOWMCurrent]
StringIndex=11

; Convert current times from unix
[MeasureOWMCurrentTimeUpdatedUnixConvertedHours]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentTimeUpdated]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentTimeUpdatedUnixConvertedMinutes]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentTimeUpdated]
DynamicVariables=1
Type=Minute
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunriseUnixConvertedHours]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunrise]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunriseUnixConvertedMinutes]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunrise]
DynamicVariables=1
Type=Minute
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunsetUnixConvertedHours]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunset]
DynamicVariables=1
Type=Hour
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

[MeasureOWMCurrentSunsetUnixConvertedMinutes]
Measure=Plugin
Plugin=UnixTimeConverter
Source=[MeasureOWMCurrentSunset]
DynamicVariables=1
Type=Minute
Substitute="^(.)$":"0\1"
RegExpSubstitute=1

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------

; Current weather

[WeatherCurrentLocationStringMeter]
Meter=String
MeasureName=MeasureIPCity
MeasureName2=MeasureIPRegion
FontFace=#TextBaseFont#
FontSize=#TextBaseSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
Text=%1, %2
AntiAlias=1
X=150
Y=5

[LineDivider1]
Meter=Shape
Shape=Rectangle 10,([WeatherCurrentLocationStringMeter:YH]+5),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

[WeatherCurrentIconMeter]
Meter=Image
MeasureName=MeasureOWMCurrentIcon
ImageName=#@#\Icons\Weather\%1.png
X=90
Y=5R

[WeatherCurrentTemperatureStringMeter]
Meter=String
FontFace=#TextHeaderFont#
FontSize=#TextHeaderSize#
FontColor=#CurrentThemeTextColour#
Text=[MeasureOWMCurrentTemperature:0][\x00B0]
AntiAlias=1
X=5R
Y=-10r
DynamicVariables=1

[WeatherCurrentDescriptionStringMeter]
Meter=String
MeasureName=MeasureOWMCurrentDescription
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
StringCase=Proper
AntiAlias=1
X=150
Y=0R

[WeatherCurrentStatsLine1StringMeter]
Meter=String
MeasureName=MeasureOWMCurrentHumidity
MeasureName2=MeasureOWMCurrentClouds
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
Text=Feels like [MeasureOWMCurrentFeelsLike:0][\x00B0]     Humidity: %1%     Cloudiness: %2%
AntiAlias=1
X=150
Y=5R
DynamicVariables=1

[WeatherCurrentStatsLine2StringMeter]
Meter=String
MeasureName=MeasureOWMCurrentSunriseUnixConvertedHours
MeasureName2=MeasureOWMCurrentSunriseUnixConvertedMinutes
MeasureName3=MeasureOWMCurrentSunsetUnixConvertedHours
MeasureName4=MeasureOWMCurrentSunsetUnixConvertedMinutes
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeTextColour#
StringAlign=Center
Text=Sunrise at %1:%2     Sunset at %3:%4
AntiAlias=1
X=150
Y=5R
DynamicVariables=1

[LineDivider2]
Meter=Shape
Shape=Rectangle 10,([WeatherCurrentStatsLine2StringMeter:YH]+10),280,1 | Fill Color #CurrentThemeGreyAccent# | StrokeWidth 0
DynamicVariables=1

;Footer

[LastUpdatedStringMeter]
Meter=String
MeasureName=MeasureOWMCurrentTimeUpdatedUnixConvertedHours
MeasureName2=MeasureOWMCurrentTimeUpdatedUnixConvertedMinutes
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
Text=Updated as of %1:%2
AntiAlias=1
X=150
Y=3R
MouseOverAction=[!SetOption LastUpdatedStringMeter FontColor #CurrentThemeTextColour#][!SetOption LastUpdatedStringMeter Text "Click to update now"][!UpdateMeter LastUpdatedStringMeter][!Redraw]
MouseLeaveAction=[!SetOption LastUpdatedStringMeter FontColor #CurrentThemeGreyAccent#][!SetOption LastUpdatedStringMeter Text "Updated as of %1:%2"][!UpdateMeter LastUpdatedStringMeter][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureIPWebsite "Update"]

[PoweredByStringMeter]
Meter=String
FontFace=#TextCaptionFont#
FontSize=#TextCaptionSize#
FontColor=#CurrentThemeGreyAccent#
StringAlign=Center
Text=Powered by OpenWeatherMap
AntiAlias=1
X=150
Y=0R
MouseOverAction=[!SetOption PoweredByStringMeter FontColor #CurrentThemeTextColour#][!UpdateMeter PoweredByStringMeter][!Redraw]
MouseLeaveAction=[!SetOption PoweredByStringMeter FontColor #CurrentThemeGreyAccent#][!UpdateMeter PoweredByStringMeter][!Redraw]
LeftMouseUpAction=[https://openweathermap.org/]