; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Clock-S
Information=Displays the current date and time using a regular meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,60 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureTime]
Measure=Time
Format=#TimeFormat#

[MeasureDate]
Measure=Time
Format=#DateFormat#

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
[TimeMeter]
Meter=String
MeasureName=MeasureTime
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=#CurrentThemeTextColour##
AntiAlias=1
X=10

[DateMeter]
Meter=String
MeasureName=MeasureDate
FontFace=#TextSubtitleFont#
FontSize=#TextSubtitleSize#
FontColor=[AccentColour]
AntiAlias=1
X=10
Y=30
DynamicVariables=1