; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; Context menu for time formatting
; ContextTitle="12-hour format (no seconds)"
; ContextAction=[!WriteKeyValue MeasureTime Format "%#I:%M %p"][!Refresh]
; ContextTitle2="12-hour format (with seconds)"
; ContextAction2=[!WriteKeyValue MeasureTime Format "%#I:%M:%S %p"][!Refresh]
; ContextTitle3="24-hour format (no seconds)"
; ContextAction3=[!WriteKeyValue MeasureTime Format "%#H:%M"][!Refresh]
; ContextTitle4="24-hour format (with seconds)"
; ContextAction4=[!WriteKeyValue MeasureTime Format "%#H:%M:%S"][!Refresh]

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Battery-L
Information=Displays current battery details using a large meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,100 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureBatteryPercentage]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percentage
; Conditions for battery percentage levels
IfCondition=MeasureBatteryPercentage >= 90
IfTrueCondition=[!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-full.png"]
IfCondition=MeasureBatteryPercentage >= 75
IfTrueCondition=[!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-high.png"]
IfCondition=MeasureBatteryPercentage >= 33
IfTrueCondition=[!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-middle.png"]

[MeasureBatteryTime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime

[MeasureBatteryStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
; Conditions for all battery status'
; https://docs.rainmeter.net/manual/plugins/power/
IfCondition=MeasureBatteryStatus = 0
IfTrueAction=[!SetOption BatteryPercentageMeter Text "Error!"][!SetOption BatteryTimeMeter Text "No battery found"][!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\no-battery.png"]
IfCondition=MeasureBatteryStatus= 1
IfTrueAction=[!SetOption BatteryTimeMeter Text "Charging battery"][!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-charging.png"]
IfCondition=MeasureBatteryStatus= 2
IfTrueAction=[!SetOption BatteryPercentageMeter FontColor 255,0,0,255][!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-critical.png"][!SetOption BatteryIconMeter Y -7.5]
IfCondition=MeasureBatteryStatus= 3
IfTrueAction=[!SetOption BatteryPercentageMeter FontColor 255,140,0,255][!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-low.png"]



; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[BatteryIconMeter]
Meter=Image
X=10

[BatteryPercentageMeter]
Meter=String
MeasureName=MeasureBatteryPercentage
String=%1%
FontFace=#TextHeaderFont#
FontSize=#TextHeaderSize#
FontColor=#CurrentThemeTextColour#
AntiAlias=1
X=116

[BatteryTimeMeter]
Meter=String
MeasureName=MeasureBatteryTime
String=%1 remaining
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=[AccentColour]
AntiAlias=1
X=116
Y=55