; ---------------------------------------------
; Defines general settings for the meter
; ---------------------------------------------
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

; ---------------------------------------------
; Details about the meter
; ---------------------------------------------
[Metadata]
Author=Rhys Stephen Wootton
Name=Battery-M
Information=Displays current battery details using a medium meter.
License=Creative Commons BY-NC-SA 4.0
Version=1.0

; ---------------------------------------------
; Variables that are used throughout the meter, 
; using both global and scoped variables.
; ---------------------------------------------
[Variables]
@includeVariables=#@#Variables.inc

; ---------------------------------------------
; Creates the background for the skin
; ---------------------------------------------
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=All

[SkinBackground]
Meter=Shape
Shape=Rectangle 0,0,300,80 | Fill Color #CurrentThemeBackground#

; --------------------------------------------
; MEASURES
; These will return a type of value to be used
; in a meter.
; --------------------------------------------
[AccentColour]
Measure=Plugin
Plugin=SysColor
DisplayType=RGB
ColorType=WIN8

[MeasureBatteryPercentage]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
; Conditions for battery percentage levels
IfCondition=MeasureBatteryPercentage >= 90
IfTrueAction=[!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-full#CurrentThemeImageType#.png"]
IfCondition2=(MeasureBatteryPercentage < 90) && (MeasureBatteryPercentage >= 75)
IfTrueAction2=[!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-high#CurrentThemeImageType#.png"]
IfCondition3=(MeasureBatteryPercentage < 75) && (MeasureBatteryPercentage >= 30)
IfTrueAction3=[!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-middle#CurrentThemeImageType#.png"][!SetOption BatteryPercentageMeter FontColor 255,255,255,255]
IfCondition4=(MeasureBatteryPercentage < 30) && (MeasureBatteryPercentage >= 10)
IfTrueAction4=[!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-low#CurrentThemeImageType#.png"][!SetOption BatteryPercentageMeter FontColor 255,140,0,255]
IfCondition5=MeasureBatteryPercentage < 10
IfTrueAction5=[!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-critical#CurrentThemeImageType#.png"][!SetOption BatteryPercentageMeter FontColor 255,0,0,255]
IfConditionMode=1
UpdateDivider=30

[MeasureBatteryTime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Format=%#H:%M
Substitute="Unknown":"??:??"

[MeasurePowerSource]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
; Condition for power source
IfCondition=MeasurePowerSource=1
IfTrueAction=[!SetOption BatteryTimeMeter Text "Charging battery"][!SetOption BatteryIconMeter ImageName "#@#\Icons\Battery\battery-charging#CurrentThemeImageType#.png"]
IfFalseAction=[!SetOption BatteryTimeMeter Text "%1 remaining"]
IfCondition2=MeasureBatteryPercentage = 100
IfTrueAction2=[!SetOption BatteryTimeMeter Text "Fully charged"]
IfFalseAction2=[!SetOption BatteryTimeMeter Text "%1 remaining"]
IfConditionMode=1

; --------------------------------------------
; METERS
; Used to display objects that create a full
; meter.
; --------------------------------------------
[BatteryIconMeter]
Meter=Image
W=80
X=10

; Default image
ImageName="#@#\Icons\Battery\no-battery#CurrentThemeImageType#.png"

[BatteryPercentageMeter]
Meter=String
MeasureName=MeasureBatteryPercentage
Text=%1%
FontFace=#TextSubheaderFont#
FontSize=#TextSubheaderSize#
FontColor=#CurrentThemeTextColour#
AntiAlias=1
X=100

[BatteryTimeMeter]
Meter=String
MeasureName=MeasureBatteryTime
Text=%1 remaining
FontFace=#TextSemilightFont#
FontSize=#TextSemilightSize#
FontColor=[AccentColour]
AntiAlias=1
X=100
Y=40
DynamicVariables=1